;;特別聲明：本檔案內容請勿使用文書處理程式去自行修改內容,
;;          否則可能會導致系統內檔案資料漏失!!
;;
;;本.INI為公用檔案,不因PCID不同而有所不同

;;##購買授權##
[SYSTEM]
;SID：系統編號
;NAME：系統名稱
;VAR：購買版本
SID=ERP20150121
NAME=ERP 企業資源規劃系統
VAR=1.0.0


;;##一般連結參數##
[SET]
DNS=server=59.127.149.154;database=ERP;uid=sa;pwd=@j3842680
REPDNS=server=59.127.149.154;database=ERP;uid=sa;pwd=@j3842680


;;##系統設計商##
[BASIC]
NAME=雲端資訊有限公司
ADD=高雄市三民區民族一路80號6F之2
TEL=(07)971-7886
WEB=www.cloudibm.com
MAIL=server@cloudibm.com
DESCRIPTION=警告：本電腦程式著作受著作權法及國際公約之保護。未經授權擅自複製或散佈本電腦程式著作之全部或部份，將導致嚴厲的民事和刑事處分，且將被依法提起最大範圍的追訴。
