<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ERP企業資源規劃系統.exe" version="1.2.0.20" publicKeyToken="0e3b835a0876fb2c" language="zh-TW" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="001.ico" asmv2:publisher="陽成" co.v1:suiteName="ERP企業資源規劃系統" asmv2:product="ERP企業資源規劃系統" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ERP企業資源規劃系統" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ERP企業資源規劃系統.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ERP企業資源規劃系統.exe" size="1508864">
      <assemblyIdentity name="ERP企業資源規劃系統" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2qWwqtVXDMHLLp+tlCK6K5IbqNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastReport.dll" size="3146240">
      <assemblyIdentity name="FastReport" version="1.4.42.0" publicKeyToken="DB7E5CE63278458C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V/myfPNqe0G9hZ14QW2r5+bzCE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastReport.Bars.dll" size="3223552">
      <assemblyIdentity name="FastReport.Bars" version="1.4.42.0" publicKeyToken="DB7E5CE63278458C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2SiPeyLsH8p8gA0H/JA5OKCBg3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastReport.Editor.dll" size="1007616">
      <assemblyIdentity name="FastReport.Editor" version="1.4.42.0" publicKeyToken="DB7E5CE63278458C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2dkN/NSnTgoPAXzkLTGbRGG0xeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>louROCBjNcyBAgegwgoNzvKILv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1602560">
      <assemblyIdentity name="NPOI" version="2.1.3.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>as1RTxkThXDkXFRJusC1TJZ1Kb4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="001.ico" size="87062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xqtrfvDY9lGclg6VnR/j5WDdvTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ERP企業資源規劃系統.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yuTHxGyNh295MC1+OlArUuVay5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="INI\BASIC.ini" size="321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mSWhoq5WW0jSGnswxfzxH138ivY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="INI\CONFIG.ini" size="792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ekcXsooIe+gV9C1z8osi1GCStWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="INI\VERIFY.ini" size="333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Do6Aw6eIN7Mb0n+PeNwFIu9yLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="REP\base.frx" size="4936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xgWDWP9EkpSHvIp7i43lpi2DYPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="REP\Chinese (Traditional).frl" size="57213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IGpngUSisLtLmCNlcdUr3UwxRvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="REP\客戶加工單.frx" size="22771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FlwbFhU5soBudwcUrBSAtnaJ59c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SYS\Upgrade.exe" size="29184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YRgfCRr5S6DHSMvyKnNPsJm/eFE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JWISDON-SEVER\Administrator" issuerKeyHash="964664edbc64eb9b192fba75524162a4232216c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XBJIT1Jkdpv2x5IMCdB6/+4DLuc=</DigestValue></Reference></SignedInfo><SignatureValue>WAPu3RFkitWAplGqf6q8U/ZlGYC6uIRit1KXjSmZRn36WoRpL4FKm1Qjj0/yrv9ezs/uhQQeTYJxdMroWcxnBMfhmowkpIwsgctK6kgLjHYRKS++5zF1q2XjnkEJWsICTEtV/isCzv9HWoX455oaHWJ0yJIXGuDk4qnrVsC/pHA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qRJWsTRzsLIr/o1PcSIoravnbxoYS7X/uLlOFtaVheC9LmxqlnoBtOWHwEvixf9XrIN7l+W/2ebfdL5PTNTbIB+EzLrfewxokaySiBko18jYQyaHc+ltSs5KSXmUTehTqYjmzEV5iUZxWD1FVvP2dHl/hrIndgOyZaMe0IU4fI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e72e03eeff7ad0090c92c7f69b7664524f48125c" Description="" Url=""><as:assemblyIdentity name="ERP企業資源規劃系統.exe" version="1.2.0.20" publicKeyToken="0e3b835a0876fb2c" language="zh-TW" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JWISDON-SEVER\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dv8hTMQRZoYbl501cQ6E1/AUWm8=</DigestValue></Reference></SignedInfo><SignatureValue>kF4ymjd+UNAcSk9VxRIB52qembiIWM1c0CUQutRVMNk8eV02fXwGP6nYxlB8Ds24ROqa2i9eHZY+kAieZXBAPoqgQXwdKf9fyj4ImujCzScGPhpqJuay8WyNdzrj4/WIWBXa4ToU80LSEkgdD7tleWgysO4LdN/DlZv4Mx0H7Sg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qRJWsTRzsLIr/o1PcSIoravnbxoYS7X/uLlOFtaVheC9LmxqlnoBtOWHwEvixf9XrIN7l+W/2ebfdL5PTNTbIB+EzLrfewxokaySiBko18jYQyaHc+ltSs5KSXmUTehTqYjmzEV5iUZxWD1FVvP2dHl/hrIndgOyZaMe0IU4fI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQOG/SFvfQeZpGwIu3KLskczANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYASgBXAEkAUwBEAE8ATgAtAFMARQBWAEUAUgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTUwMTIwMDkwNTE4WhcNMTYwMTIwMTUwNTE4WjBBMT8wPQYDVQQDHjYASgBXAEkAUwBEAE8ATgAtAFMARQBWAEUAUgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkSVrE0c7CyK/6NT3EiKK2r528aGEu1/7i5ThbWlYXgvS5sapZ6AbTlh8BL4sX/V6yDe5flv9nm33S+T0zU2yAfhMy633sMaJGskogZKNfI2EMmh3PpbUrOSkl5lE3oU6mI5sxFeYlGcVg9RVbz9nR5f4ayJ3YDsmWjHtCFOHyNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIzVmqIJr1S9iYEa5ljZQKF5m7axIrnQNUDRNGj4IzuvT72O7qRM7PhMSpcbnNOMgnersBowjZpCpVEbFanW48khjyDOoC0kvWhnLf+pQ8AVxVnuh9ilvA6PBZ+EKcTFg0u69Hi9LpUPMhilVxBnT8fKI657aP0d4uJ/06jZvexY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>