<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" TextQuality="Regular" ReportInfo.Description="Demonstrates simple list report. To create it:&#13;&#10;&#13;&#10;- go to &quot;Data&quot; menu and select &quot;Choose Report Data...&quot; item to select datasource;&#13;&#10;&#13;&#10;- go to &quot;Report|Configure Bands...&quot; menu to create the band structure;&#13;&#10;&#13;&#10;- return to the report page, doubleclick the data band to show its editor;&#13;&#10;&#13;&#10;- choose the datasource;&#13;&#10;&#13;&#10;- drag data from the Data Dictionary window to the band." ReportInfo.Created="01/17/2008 03:05:57" ReportInfo.Modified="12/31/2014 13:44:37" ReportInfo.CreatorVersion="1.4.42.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {
    
  }
}
</ScriptText>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionStringExpression="[ConnStr]">
      <TableDataSource Name="廠商主檔" DataType="System.Int32" Enabled="true" TableName="廠商主檔">
        <Column Name="廠商代號" DataType="System.String"/>
        <Column Name="分類代碼" DataType="System.String"/>
        <Column Name="統一編號" DataType="System.String"/>
        <Column Name="負責人" DataType="System.String"/>
        <Column Name="公司名稱" DataType="System.String"/>
        <Column Name="公司抬頭" DataType="System.String"/>
        <Column Name="簡稱" DataType="System.String"/>
        <Column Name="營業郵遞區號" DataType="System.String"/>
        <Column Name="營業地址" DataType="System.String"/>
        <Column Name="帳單郵遞區號" DataType="System.String"/>
        <Column Name="帳單地址" DataType="System.String"/>
        <Column Name="工廠郵遞區號" DataType="System.String"/>
        <Column Name="工廠地址" DataType="System.String"/>
        <Column Name="電話1" DataType="System.String"/>
        <Column Name="傳真1" DataType="System.String"/>
        <Column Name="工廠電話1" DataType="System.String"/>
        <Column Name="工廠傳真1" DataType="System.String"/>
        <Column Name="網址" DataType="System.String"/>
        <Column Name="E_Mail" DataType="System.String"/>
        <Column Name="產品項目" DataType="System.String"/>
        <Column Name="備註1" DataType="System.String"/>
        <Column Name="備註2" DataType="System.String"/>
        <Column Name="備註3" DataType="System.String"/>
        <Column Name="備註4" DataType="System.String"/>
        <Column Name="備註5" DataType="System.String"/>
        <Column Name="備註6" DataType="System.String"/>
        <Column Name="備註7" DataType="System.String"/>
        <Column Name="備註8" DataType="System.String"/>
        <Column Name="備註9" DataType="System.String"/>
        <Column Name="備註10" DataType="System.String"/>
        <Column Name="往來否" DataType="System.String"/>
        <Column Name="建立人員" DataType="System.String"/>
        <Column Name="建立日期" DataType="System.String"/>
        <Column Name="修改人員" DataType="System.String"/>
        <Column Name="修改日期" DataType="System.String"/>
      </TableDataSource>
    </MsSqlDataConnection>
    <Parameter Name="ConnStr" DataType="System.String" Expression="&quot;server=127.0.0.1;database=ERP;uid=sa;pwd=@j3842680&quot;"/>
    <Parameter Name="aa" DataType="System.String"/>
  </Dictionary>
  <ReportPage Name="Page1">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="56.7">
      <TextObject Name="Text1" Width="718.2" Height="37.8" Text="EMPLOYEES" HorzAlign="Center" VertAlign="Center" Font="Tahoma, 14pt, style=Bold"/>
      <TextObject Name="Text3" Left="18.9" Top="37.8" Width="94.5" Height="18.9" Text="[aa]"/>
      <TextObject Name="Text4" Left="122.85" Top="37.8" Width="576.45" Height="18.9" Text="[ConnStr]"/>
    </ReportTitleBand>
    <DataBand Name="Data1" Top="60.7" Width="718.2" Height="18.9" CanGrow="true" CanShrink="true">
      <TextObject Name="Text2" Left="28.35" Width="94.5" Height="18.9" Text="[廠商主檔.廠商代號]"/>
      <ChildBand Name="Child1" Top="83.6" Width="718.2" Height="37.8">
        <LineObject Name="Line1" Top="18.9" Width="510.3" Border.Color="Gainsboro"/>
      </ChildBand>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="125.4" Width="718.2" Height="18.9">
      <TextObject Name="Text10" Left="623.7" Width="94.5" Height="18.9" Text="[PageN]" HorzAlign="Right" Font="Tahoma, 8pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
