<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="Vb" TextQuality="Regular" ReportInfo.Description="Demonstrates simple list report. To create it:&#13;&#10;&#13;&#10;- go to &quot;Data&quot; menu and select &quot;Choose Report Data...&quot; item to select datasource;&#13;&#10;&#13;&#10;- go to &quot;Report|Configure Bands...&quot; menu to create the band structure;&#13;&#10;&#13;&#10;- return to the report page, doubleclick the data band to show its editor;&#13;&#10;&#13;&#10;- choose the datasource;&#13;&#10;&#13;&#10;- drag data from the Data Dictionary window to the band." ReportInfo.Created="01/17/2008 03:05:57" ReportInfo.Modified="12/31/2014 16:27:54" ReportInfo.CreatorVersion="1.4.42.0">
  <ScriptText>Imports System
Imports System.Collections
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Windows.Forms
Imports System.Drawing
Imports Microsoft.VisualBasic
Imports FastReport
Imports FastReport.Data
Imports FastReport.Dialog
Imports FastReport.Table
Imports FastReport.Barcode
Imports FastReport.Utils

Namespace FastReport
  Public Class ReportScript

  End Class
End Namespace
</ScriptText>
  <Dictionary>
    <MsSqlDataConnection Name="Connection" ConnectionString="rijcmlqAxB5REKUT+dukMQH3sU+xbPXMkS4Uoe0mtFm0QjTAWwQ0T9ZyYbkiwqYoQ6RCFXTSmlZHaDdtiDpQxPwUwMGWQ==" ConnectionStringExpression="[ConnStr]">
      <TableDataSource Name="Table" Alias="進貨單" DataType="System.Int32" Enabled="true" SelectCommand="select *,b.公司名稱,b.簡稱 from 進貨單主檔 a&#13;&#10;LEFT JOIN 客戶主檔 b ON a.客戶代號 = b.客戶代號&#13;&#10; where 工令號碼=@工令號碼">
        <Column Name="工令號碼" DataType="System.String"/>
        <Column Name="前工令號碼" DataType="System.String"/>
        <Column Name="日期" DataType="System.String"/>
        <Column Name="時間" DataType="System.String"/>
        <Column Name="車次序號" DataType="System.String"/>
        <Column Name="客戶代號" DataType="System.String"/>
        <Column Name="加工廠代號" DataType="System.String"/>
        <Column Name="開單人員" DataType="System.String"/>
        <Column Name="司機代號" DataType="System.String"/>
        <Column Name="客戶單號" DataType="System.String"/>
        <Column Name="客戶批號" DataType="System.String"/>
        <Column Name="產品代碼" DataType="System.String"/>
        <Column Name="規格代碼" DataType="System.String"/>
        <Column Name="長度代碼" DataType="System.String"/>
        <Column Name="長度說明" DataType="System.String"/>
        <Column Name="品名分類代碼" DataType="System.String"/>
        <Column Name="加工方式代碼" DataType="System.String"/>
        <Column Name="材質代碼" DataType="System.String"/>
        <Column Name="規範分類" DataType="System.String"/>
        <Column Name="強度級數" DataType="System.String"/>
        <Column Name="表面處理代碼" DataType="System.String"/>
        <Column Name="電鍍別代碼" DataType="System.String"/>
        <Column Name="次加工廠代號1" DataType="System.String"/>
        <Column Name="次加工廠代號2" DataType="System.String"/>
        <Column Name="數量1" DataType="System.Double"/>
        <Column Name="單位代號1" DataType="System.String"/>
        <Column Name="數量2" DataType="System.Double"/>
        <Column Name="單位代號2" DataType="System.String"/>
        <Column Name="數量3" DataType="System.Double"/>
        <Column Name="單位代號3" DataType="System.String"/>
        <Column Name="數量4" DataType="System.Double"/>
        <Column Name="單位代號4" DataType="System.String"/>
        <Column Name="淨重" DataType="System.Double"/>
        <Column Name="線材爐號" DataType="System.String"/>
        <Column Name="依據標準" DataType="System.String"/>
        <Column Name="表面硬度" DataType="System.String"/>
        <Column Name="心部硬度" DataType="System.String"/>
        <Column Name="抗拉強度" DataType="System.String"/>
        <Column Name="滲碳層" DataType="System.String"/>
        <Column Name="扭力" DataType="System.String"/>
        <Column Name="華司材質" DataType="System.String"/>
        <Column Name="華司硬度" DataType="System.String"/>
        <Column Name="試片" DataType="System.String"/>
        <Column Name="存放位置" DataType="System.String"/>
        <Column Name="運費種類" DataType="System.String"/>
        <Column Name="回火溫度" DataType="System.Double"/>
        <Column Name="以前爐號" DataType="System.String"/>
        <Column Name="預排爐號" DataType="System.String"/>
        <Column Name="注意事項1" DataType="System.String"/>
        <Column Name="注意事項2" DataType="System.String"/>
        <Column Name="注意事項3" DataType="System.String"/>
        <Column Name="注意事項4" DataType="System.String"/>
        <Column Name="狀態" DataType="System.String"/>
        <Column Name="過磅狀態" DataType="System.String"/>
        <Column Name="檢驗狀態" DataType="System.String"/>
        <Column Name="進爐狀態" DataType="System.String"/>
        <Column Name="製造日期" DataType="System.String"/>
        <Column Name="製造時間" DataType="System.String"/>
        <Column Name="操作人員" DataType="System.String"/>
        <Column Name="品管人員" DataType="System.String"/>
        <Column Name="班別" DataType="System.String"/>
        <Column Name="流量" DataType="System.String"/>
        <Column Name="CP值" DataType="System.String"/>
        <Column Name="氨值1" DataType="System.String"/>
        <Column Name="氨值2" DataType="System.String"/>
        <Column Name="氨值3" DataType="System.String"/>
        <Column Name="氨值4" DataType="System.String"/>
        <Column Name="加熱爐1" DataType="System.String"/>
        <Column Name="加熱爐2" DataType="System.String"/>
        <Column Name="加熱爐3" DataType="System.String"/>
        <Column Name="加熱爐4" DataType="System.String"/>
        <Column Name="加熱爐5" DataType="System.String"/>
        <Column Name="加熱爐6" DataType="System.String"/>
        <Column Name="加熱爐油溫" DataType="System.String"/>
        <Column Name="加熱爐速度" DataType="System.String"/>
        <Column Name="回火爐1" DataType="System.String"/>
        <Column Name="回火爐2" DataType="System.String"/>
        <Column Name="回火爐3" DataType="System.String"/>
        <Column Name="回火爐4" DataType="System.String"/>
        <Column Name="回火爐速度" DataType="System.String"/>
        <Column Name="斷面積" DataType="System.Double"/>
        <Column Name="最大負荷值1" DataType="System.Double"/>
        <Column Name="最大負荷值2" DataType="System.Double"/>
        <Column Name="最大負荷值3" DataType="System.Double"/>
        <Column Name="最大負荷值4" DataType="System.Double"/>
        <Column Name="最大負荷值5" DataType="System.Double"/>
        <Column Name="最大負荷值6" DataType="System.Double"/>
        <Column Name="最大負荷值7" DataType="System.Double"/>
        <Column Name="最大負荷值8" DataType="System.Double"/>
        <Column Name="抗拉強度值1" DataType="System.Double"/>
        <Column Name="抗拉強度值2" DataType="System.Double"/>
        <Column Name="抗拉強度值3" DataType="System.Double"/>
        <Column Name="抗拉強度值4" DataType="System.Double"/>
        <Column Name="抗拉強度值5" DataType="System.Double"/>
        <Column Name="抗拉強度值6" DataType="System.Double"/>
        <Column Name="抗拉強度值7" DataType="System.Double"/>
        <Column Name="抗拉強度值8" DataType="System.Double"/>
        <Column Name="降伏點值1" DataType="System.Double"/>
        <Column Name="降伏點值2" DataType="System.Double"/>
        <Column Name="降伏點值3" DataType="System.Double"/>
        <Column Name="降伏點值4" DataType="System.Double"/>
        <Column Name="降伏點值5" DataType="System.Double"/>
        <Column Name="降伏點值6" DataType="System.Double"/>
        <Column Name="降伏點值7" DataType="System.Double"/>
        <Column Name="降伏點值8" DataType="System.Double"/>
        <Column Name="降伏強度值1" DataType="System.Double"/>
        <Column Name="降伏強度值2" DataType="System.Double"/>
        <Column Name="降伏強度值3" DataType="System.Double"/>
        <Column Name="降伏強度值4" DataType="System.Double"/>
        <Column Name="降伏強度值5" DataType="System.Double"/>
        <Column Name="降伏強度值6" DataType="System.Double"/>
        <Column Name="降伏強度值7" DataType="System.Double"/>
        <Column Name="降伏強度值8" DataType="System.Double"/>
        <Column Name="伸長率值1" DataType="System.Double"/>
        <Column Name="伸長率值2" DataType="System.Double"/>
        <Column Name="伸長率值3" DataType="System.Double"/>
        <Column Name="伸長率值4" DataType="System.Double"/>
        <Column Name="伸長率值5" DataType="System.Double"/>
        <Column Name="伸長率值6" DataType="System.Double"/>
        <Column Name="伸長率值7" DataType="System.Double"/>
        <Column Name="伸長率值8" DataType="System.Double"/>
        <Column Name="脫碳層值1" DataType="System.Double"/>
        <Column Name="脫碳層值2" DataType="System.Double"/>
        <Column Name="脫碳層值3" DataType="System.Double"/>
        <Column Name="脫碳層值4" DataType="System.Double"/>
        <Column Name="脫碳層值5" DataType="System.Double"/>
        <Column Name="脫碳層值6" DataType="System.Double"/>
        <Column Name="脫碳層值7" DataType="System.Double"/>
        <Column Name="脫碳層值8" DataType="System.Double"/>
        <Column Name="華司硬度值1" DataType="System.Double"/>
        <Column Name="華司硬度值2" DataType="System.Double"/>
        <Column Name="華司硬度值3" DataType="System.Double"/>
        <Column Name="華司硬度值4" DataType="System.Double"/>
        <Column Name="華司硬度值5" DataType="System.Double"/>
        <Column Name="華司硬度值6" DataType="System.Double"/>
        <Column Name="華司硬度值7" DataType="System.Double"/>
        <Column Name="華司硬度值8" DataType="System.Double"/>
        <Column Name="國際標準" DataType="System.String"/>
        <Column Name="拉力機編號" DataType="System.String"/>
        <Column Name="表面硬度規格" DataType="System.String"/>
        <Column Name="表面硬度值" DataType="System.Double"/>
        <Column Name="表面硬度值1" DataType="System.Double"/>
        <Column Name="表面硬度值2" DataType="System.Double"/>
        <Column Name="表面硬度值3" DataType="System.Double"/>
        <Column Name="表面硬度值4" DataType="System.Double"/>
        <Column Name="表面硬度值5" DataType="System.Double"/>
        <Column Name="表面硬度值6" DataType="System.Double"/>
        <Column Name="表面硬度值7" DataType="System.Double"/>
        <Column Name="表面硬度值8" DataType="System.Double"/>
        <Column Name="心部硬度規格" DataType="System.String"/>
        <Column Name="心部硬度值" DataType="System.Double"/>
        <Column Name="心部硬度值1" DataType="System.Double"/>
        <Column Name="心部硬度值2" DataType="System.Double"/>
        <Column Name="心部硬度值3" DataType="System.Double"/>
        <Column Name="心部硬度值4" DataType="System.Double"/>
        <Column Name="心部硬度值5" DataType="System.Double"/>
        <Column Name="心部硬度值6" DataType="System.Double"/>
        <Column Name="心部硬度值7" DataType="System.Double"/>
        <Column Name="心部硬度值8" DataType="System.Double"/>
        <Column Name="抗拉強度值" DataType="System.Double"/>
        <Column Name="抗拉強度值起迄" DataType="System.String"/>
        <Column Name="降伏強度值" DataType="System.Double"/>
        <Column Name="降伏強度值起迄" DataType="System.String"/>
        <Column Name="伸長率值" DataType="System.Double"/>
        <Column Name="伸長率值起迄" DataType="System.String"/>
        <Column Name="降伏點值起迄" DataType="System.String"/>
        <Column Name="最大負荷值起迄" DataType="System.String"/>
        <Column Name="斷面積值起迄" DataType="System.String"/>
        <Column Name="扭力強度值" DataType="System.Double"/>
        <Column Name="扭力強度值1" DataType="System.Double"/>
        <Column Name="扭力強度值2" DataType="System.Double"/>
        <Column Name="扭力強度值3" DataType="System.Double"/>
        <Column Name="扭力強度值4" DataType="System.Double"/>
        <Column Name="扭力強度值5" DataType="System.Double"/>
        <Column Name="扭力強度值6" DataType="System.Double"/>
        <Column Name="扭力強度值7" DataType="System.Double"/>
        <Column Name="扭力強度值8" DataType="System.Double"/>
        <Column Name="滲碳層1值" DataType="System.Double"/>
        <Column Name="滲碳層1值1" DataType="System.Double"/>
        <Column Name="滲碳層1值2" DataType="System.Double"/>
        <Column Name="滲碳層1值3" DataType="System.Double"/>
        <Column Name="滲碳層1值4" DataType="System.Double"/>
        <Column Name="滲碳層1值5" DataType="System.Double"/>
        <Column Name="滲碳層1值6" DataType="System.Double"/>
        <Column Name="滲碳層1值7" DataType="System.Double"/>
        <Column Name="滲碳層1值8" DataType="System.Double"/>
        <Column Name="滲碳層2值1" DataType="System.Double"/>
        <Column Name="滲碳層2值2" DataType="System.Double"/>
        <Column Name="滲碳層2值3" DataType="System.Double"/>
        <Column Name="滲碳層2值4" DataType="System.Double"/>
        <Column Name="滲碳層2值5" DataType="System.Double"/>
        <Column Name="滲碳層2值6" DataType="System.Double"/>
        <Column Name="滲碳層2值7" DataType="System.Double"/>
        <Column Name="滲碳層2值8" DataType="System.Double"/>
        <Column Name="斷面收縮率值" DataType="System.Double"/>
        <Column Name="斷面收縮率值1" DataType="System.Double"/>
        <Column Name="斷面收縮率值2" DataType="System.Double"/>
        <Column Name="斷面收縮率值3" DataType="System.Double"/>
        <Column Name="斷面收縮率值4" DataType="System.Double"/>
        <Column Name="斷面收縮率值5" DataType="System.Double"/>
        <Column Name="斷面收縮率值6" DataType="System.Double"/>
        <Column Name="斷面收縮率值7" DataType="System.Double"/>
        <Column Name="斷面收縮率值8" DataType="System.Double"/>
        <Column Name="安全負荷值" DataType="System.Double"/>
        <Column Name="安全負荷值1" DataType="System.Double"/>
        <Column Name="安全負荷值2" DataType="System.Double"/>
        <Column Name="安全負荷值3" DataType="System.Double"/>
        <Column Name="安全負荷值4" DataType="System.Double"/>
        <Column Name="安全負荷值5" DataType="System.Double"/>
        <Column Name="安全負荷值6" DataType="System.Double"/>
        <Column Name="安全負荷值7" DataType="System.Double"/>
        <Column Name="安全負荷值8" DataType="System.Double"/>
        <Column Name="HV1" DataType="System.Double"/>
        <Column Name="HV2" DataType="System.Double"/>
        <Column Name="HV3" DataType="System.Double"/>
        <Column Name="HV12" DataType="System.Double"/>
        <Column Name="HV12OK" DataType="System.String"/>
        <Column Name="HV13" DataType="System.Double"/>
        <Column Name="HV13OK" DataType="System.String"/>
        <Column Name="頭部敲擊5" DataType="System.String"/>
        <Column Name="頭部敲擊10" DataType="System.String"/>
        <Column Name="頭部敲擊15" DataType="System.String"/>
        <Column Name="彎曲度5" DataType="System.String"/>
        <Column Name="彎曲度15" DataType="System.String"/>
        <Column Name="整體判定" DataType="System.String"/>
        <Column Name="外觀判定" DataType="System.String"/>
        <Column Name="檢驗人員" DataType="System.String"/>
        <Column Name="單支重" DataType="System.Double"/>
        <Column Name="不合格桶數" DataType="System.Double"/>
        <Column Name="不合格特急處理動作" DataType="System.String"/>
        <Column Name="品管備註1" DataType="System.String"/>
        <Column Name="品管備註2" DataType="System.String"/>
        <Column Name="製造日期1" DataType="System.String"/>
        <Column Name="班別1" DataType="System.String"/>
        <Column Name="操作人員1" DataType="System.String"/>
        <Column Name="桶數1" DataType="System.Double"/>
        <Column Name="組長1" DataType="System.String"/>
        <Column Name="製造日期2" DataType="System.String"/>
        <Column Name="班別2" DataType="System.String"/>
        <Column Name="操作人員2" DataType="System.String"/>
        <Column Name="桶數2" DataType="System.Double"/>
        <Column Name="組長2" DataType="System.String"/>
        <Column Name="製造日期3" DataType="System.String"/>
        <Column Name="班別3" DataType="System.String"/>
        <Column Name="操作人員3" DataType="System.String"/>
        <Column Name="桶數3" DataType="System.Double"/>
        <Column Name="組長3" DataType="System.String"/>
        <Column Name="裝袋合計" DataType="System.Double"/>
        <Column Name="磅後桶數" DataType="System.Double"/>
        <Column Name="桶數差" DataType="System.Double"/>
        <Column Name="進貨重量" DataType="System.Double"/>
        <Column Name="磅後總重" DataType="System.Double"/>
        <Column Name="重量差" DataType="System.Double"/>
        <Column Name="現在爐號" DataType="System.String"/>
        <Column Name="建立人員" DataType="System.String"/>
        <Column Name="建立日期" DataType="System.String"/>
        <Column Name="修改人員" DataType="System.String"/>
        <Column Name="修改日期" DataType="System.String"/>
        <Column Name="客戶代號1" DataType="System.String"/>
        <Column Name="分類代碼" DataType="System.String"/>
        <Column Name="統一編號" DataType="System.String"/>
        <Column Name="負責人" DataType="System.String"/>
        <Column Name="公司名稱" DataType="System.String"/>
        <Column Name="公司抬頭" DataType="System.String"/>
        <Column Name="簡稱" DataType="System.String"/>
        <Column Name="公司郵遞區號" DataType="System.String"/>
        <Column Name="公司地址" DataType="System.String"/>
        <Column Name="帳單郵遞區號" DataType="System.String"/>
        <Column Name="帳單地址" DataType="System.String"/>
        <Column Name="電話1" DataType="System.String"/>
        <Column Name="電話2" DataType="System.String"/>
        <Column Name="電話3" DataType="System.String"/>
        <Column Name="傳真1" DataType="System.String"/>
        <Column Name="傳真2" DataType="System.String"/>
        <Column Name="網址" DataType="System.String"/>
        <Column Name="E_Mail" DataType="System.String"/>
        <Column Name="備註1" DataType="System.String"/>
        <Column Name="備註2" DataType="System.String"/>
        <Column Name="備註3" DataType="System.String"/>
        <Column Name="備註4" DataType="System.String"/>
        <Column Name="備註5" DataType="System.String"/>
        <Column Name="備註6" DataType="System.String"/>
        <Column Name="備註7" DataType="System.String"/>
        <Column Name="備註8" DataType="System.String"/>
        <Column Name="備註9" DataType="System.String"/>
        <Column Name="備註10" DataType="System.String"/>
        <Column Name="試片否" DataType="System.String"/>
        <Column Name="往來否" DataType="System.String"/>
        <Column Name="建立人員1" DataType="System.String"/>
        <Column Name="建立日期1" DataType="System.String"/>
        <Column Name="修改人員1" DataType="System.String"/>
        <Column Name="修改日期1" DataType="System.String"/>
        <Column Name="公司名稱1" DataType="System.String"/>
        <Column Name="簡稱1" DataType="System.String"/>
        <CommandParameter Name="工令號碼" DataType="22" Expression="[RepKey]"/>
      </TableDataSource>
    </MsSqlDataConnection>
    <Parameter Name="ConnStr" DataType="System.String"/>
    <Parameter Name="aa" DataType="System.String"/>
    <Parameter Name="RepKey" DataType="System.String"/>
  </Dictionary>
  <ReportPage Name="Page1" PaperWidth="110" PaperHeight="150" TopMargin="0" BottomMargin="0" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="340.2" Height="236.25">
      <TextObject Name="Text1" Top="18.9" Width="160.65" Height="28.35" Text="客戶加工單" VertAlign="Center" Font="標楷體, 20pt, style=Bold"/>
      <TextObject Name="Text11" Left="217.35" Top="18.9" Width="122.85" Height="28.35" Text="[RepKey]" VertAlign="Center" Font="標楷體, 18pt"/>
      <TextObject Name="Text12" Left="217.35" Top="56.7" Width="56.7" Height="28.35" Text="進貨" VertAlign="Center" Font="標楷體, 16pt"/>
      <TextObject Name="Text2" Left="18.9" Top="85.05" Width="122.85" Height="28.35" Text="[進貨單.產品代碼]" VertAlign="Center" Font="標楷體, 16pt"/>
      <TextObject Name="Text3" Left="18.9" Top="56.7" Width="122.85" Height="28.35" Text="[進貨單.簡稱]" VertAlign="Center" Font="標楷體, 16pt, style=Bold"/>
      <TextObject Name="Text4" Left="264.6" Top="56.7" Width="75.6" Height="28.35" Text="[進貨單.日期]" VertAlign="Center" Font="標楷體, 8pt"/>
    </ReportTitleBand>
    <DataBand Name="Data1" Top="240.25" Width="340.2" Height="18.9" CanGrow="true" CanShrink="true" DataSource="">
      <ChildBand Name="Child1" Top="263.15" Width="340.2" Height="37.8">
        <LineObject Name="Line1" Top="18.9" Width="510.3" Border.Color="Gainsboro"/>
      </ChildBand>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="304.95" Width="340.2" Height="18.9">
      <TextObject Name="Text10" Left="623.7" Width="94.5" Height="18.9" Text="[PageN]" HorzAlign="Right" Font="Tahoma, 8pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
